# Fleetio

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fleetio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleetio/: FleetioApiApp.kt  MainActivity.kt
app/src/main/java/com/fleetio/common/: ApiResponse.kt  Constants.kt  JsonDemarshaller.kt
app/src/main/java/com/fleetio/di/: AppModule.kt
app/src/main/java/com/fleetio/domain/model/: AddressComponents.kt  Children.kt  ChildrenX.kt  Comment.kt  CommentItem.kt  Contact.kt  CurrentLocationEntry.kt  CustomFields.kt  Data.kt  DefaultImage.kt  Driver.kt  ExternalIds.kt  Geolocation.kt  RichContent.kt  Specs.kt  State.kt  VehicleDetail.kt
app/src/main/java/com/fleetio/domain/repository/: AuthInterceptor.kt  VehicleFleetApi.kt
app/src/main/java/com/fleetio/domain/repository/paged/: FleetPagingSource.kt
app/src/main/java/com/fleetio/domain/use_case/: GetCommentsUseCase.kt  GetFleetUseCase.kt  GetVehicleByIdUseCase.kt  QueryCommentsUseCase.kt  QueryFleetUseCase.kt
app/src/main/java/com/fleetio/presentation/: FleedDataListState.kt  NavigationController.kt  Screen.kt
app/src/main/java/com/fleetio/presentation/detail/: VehicleComments.kt  VehicleDetailScreenViewModel.kt  VehicleInfoScreen.kt
app/src/main/java/com/fleetio/presentation/home/: FleetItem.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/fleetio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_fleetio_logo.xml  ic_placeholder_vehicle_large_foreground.xml  ic_vehicle_saved_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_placeholder_vehicle.xml  ic_placeholder_vehicle_large.xml  ic_vehicle_saved.xml
app/src/main/res/raw/: vehicles.json
app/src/main/res/values/: colors.xml  ic_placeholder_vehicle_background.xml  ic_placeholder_vehicle_large_background.xml  ic_vehicle_saved_background.xml  strings.xml  themes.xml
app/src/test/java/com/fleetio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
